@import "../../../assets/css/my_variables"

.site-head
  position: sticky
  top: 0
  left: 0
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 15px 0
  background-color: $color-2
  border-bottom: 3px solid rgba(0,0,0,.03)
  .logo
    a
      display: block
      padding: 5px

  .right-box
    margin-left: auto
    svg
      margin-left: .4rem
