@import "../../../assets/css/my_variables"



form
  background-color: white
  border-bottom: 2px solid $color-1
  border-radius: $border-radius
  padding: 30px

  button
    padding-top: 13px
    padding-bottom: 13px


  textarea, input
    border-bottom: 1px solid darken($color-2, 10)
  > *
    width: 100%
