$color-1 : #ff4308
$color-2 : #f9f9f9
$border-radius: 6px


.d-flex
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

.flex-row
  flex-direction: row !important

.align-items-center
  align-items: center !important

.flex-grow-1
  flex-grow: 1

.mt-spacer
  margin-top: 1rem

.p-0
  padding: 0 !important


.transition
  transition: all ease .2s

.rounded-circle
  border-radius: 50%



.font-weight-light
  font-weight: 300
.font-weight-normal
  font-weight: 400
.font-weight-medium
  font-weight: 500
.font-weight-semi-bold
  font-weight: 600
.font-weight-bold
  font-weight: 700


input
  padding: 10px 20px
  border-radius: $border-radius
