@import "assets/css/my_variables"
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap')


*
  box-sizing: border-box
  margin: 0


ul
  padding-left: 0
  list-style: none


a, button
  cursor: pointer
  user-select: none
  &:hover,&:focus
    outline: none


body
  margin: 0
  display: flex
  flex-direction: column
  font-family: 'Rubik', sans-serif

main
  position: relative
  min-height: 100vh
  overflow: hidden
  &.unlock
    &:before
      animation: unlock .5s ease forwards
  &:before
    content: ''
    position: absolute
    width: 150%
    height: 150%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background: linear-gradient(to top, transparent, #ffffff 100%), #d8d8d8 repeating-linear-gradient(45deg, transparent, transparent 65px, rgba(255, 255, 255, 0.6) 35px, rgba(255, 255, 255, 0.5) 70px)
    background-size: 110% 110%
    background-position: 0 0
    animation: gradient 15s ease infinite
    z-index: -1



@keyframes unlock

  100%
    transform: translate(-50%, -50%) rotate(45deg) scale(2)
    opacity: .5


@keyframes gradient
  0%
    background-position: 0 0
    transform: translate(-50%, -50%) rotate(0deg)

  50%
    background-position: 100% 100%
    transform: translate(-50%, -50%) rotate(12deg)

  100%
    transform: translate(-50%, -50%) rotate(0deg)
    background-position: 0 0


button, .btn, input, textarea
  padding: 8px 15px
  color: black
  background-color: darken($color-2 , 8%)
  border-width: 0
  border-radius: $border-radius
  box-shadow: none
  @extend .transition
  &:hover
    background-color: darken($color-2 , 2%)


[disabled]
  opacity: .4
  cursor: not-allowed
  pointer-events: none

.container
  width: 100%
  max-width: 1140px
  margin: 0 auto
  padding-left: 5vw
  padding-right: 5vw


input, textarea
  background-color: rgba(255,255,255,.3)

  
textarea
  resize: none

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99
  opacity: 0
  user-select: none
  pointer-events: none
  justify-content: center
  background-color: rgba(255,255,255,.4)
  backdrop-filter: blur(2px)
  -webkit-backdrop-filter: blur(2px)
  @extend .d-flex
  @extend .align-items-center
  @extend .transition
  .modal-wrapper
    position: relative
    width: 500px
    height: 500px
    max-width: 90vw
    max-height: 90vh
    display: flex

    background-color: rgba(255,255,255,.7)
    border: 1px dashed black
    padding: 5vw
    border-radius: $border-radius
    @extend .align-items-center
    @extend .transition
    justify-content: center
    flex-direction: column
    transform: translateY(-60px) scale(.94)
    .close-btn
      position: absolute
      top: 10px
      right: 10px
      cursor: pointer


    form, form textarea
      width: 100%


  &.open
    opacity: 1
    user-select: auto
    pointer-events: auto
    .modal-wrapper
      transform: translateY(0) scale(1)



@media (max-width: 768px)
  main .container.flex-row
    flex-direction: column !important
    align-items: stretch

